<html>
<h2>Allgemeine Gesch&auml;tfsbedingungen</h2>
<p>Bei dem Kauf eines Ranges muss <u>immer</u> angegeben werden, dass der Kunde die Allgemeinen Gesch&auml;ftsbedingungen (AGB) annimmt! </p>
<ol>
    <li>Nach dem Kauf des Ranges hat der Kunde kein Recht auf eine Geldzur&uuml;ckerstattung</li>
    <li>Wir behalten uns vor bei jeglichen Missbrauch des Ranges sowie bei Regelverst&ouml;&szlig;en den Rang ohne Geldzur&uuml;ckerstattung abzunehmen</li>
    <li>Auch mit h&ouml;heren Rechten hat der Kunde sich immernoch an die Serverregeln zu halten</li>
    <li>Es gelten nur die Preise die Angeboten werden (Donater: 5 Euro ; VIP: 10 Euro)</li>
    <li>Ein Upgrade auf den Rang VIP ist m&ouml;glich und kosten vom Donater zu VIP 5 Euro</li>
    <li>Donater-Kunden d&uuml;rfen den Vertrag gegen weitere 5&euro; verl&auml;ngern</li>
    <li>Wird der Vertrag nicht verl&auml;ngert, oder geht nach Vertragsende keine weitere Zahlung ein, endet der Vertrag automatisch</li>
    <li>Der Donater-Vertrag nach 30 Tagen ab, der VIP-Vertrag ist in der Regel unbegrenzt</li>
    <li>Wird mehr als die geforderte Summe gezahlt, so gilt dies als Spende (Geldgeschenk)</li>
    
</ol>

</html>