﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>GPM-Servernetzwerk</title>

    <meta charset="UTF-8">
	<meta name="author" content="dr4yyee">
	<meta name="copyright" content="dr4yyee">
	<meta name="description" content="GPM-Servernetzwerk, ARK und Minecraft">
	<meta name="keywords" content="minecraft, bukkit, spigot, 1.8, 1.9, pvp, creative, survival, skyblock, games, events, grunstücke, blox, bloxmc, deutsch, german, ark, survival, evolved, dino, dinsaurier, dodo, trex, rex, carno, carnotaurus, tame speed, erhöht, pvpve">

	<script src="jquery-2.1.4.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="site.js"></script>
	<link rel="stylesheet" href="vegas.min.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="site.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="vegas.min.js"></script>
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46472048-4', 'auto');
	ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	var mouseoverts = false;

	function ts_mouseover()
	{ 
		disableScroll();
	}

	function ts_mouseout()
	{
		enableScroll();
	}

	function preventDefault(e) {
  		e = e || window.event;
  		if (e.preventDefault)
      			e.preventDefault();
  		e.returnValue = false;  
	}

	function disableScroll() {
  		if (window.addEventListener) // older FF
      			window.addEventListener('DOMMouseScroll', preventDefault, false);
  		window.onwheel = preventDefault; // modern standard
  		window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
  		window.ontouchmove  = preventDefault; // mobile
	}

	function enableScroll() {
    		if (window.removeEventListener)
        		window.removeEventListener('DOMMouseScroll', preventDefault, false);
    		window.onmousewheel = document.onmousewheel = null; 
    		window.onwheel = null; 
    		window.ontouchmove = null;  
	}
	</script>
</head>
<body onload=' initArk(); initMc();'>

<div class="container-fluid">
	<div class="row">
		<h1>
			<span class="serverlogo"></span>
			<!--<span class="eintracht"></span>--> GPM-Servernetzwerk <!--<span class="eintracht"></span>--><br>
			<span id="Motto">Hier ist das Brot an</span>
		</h1>
		<span id="login"><a href="#">admin login</a></span>
		
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-1"></div>
			
				<div class="col-md-3" id="MC">
					<h2><span class="minecraft">Minecraft</span></h2>
					<div class="text">
						<p class="spacer"></p>
						<p>
							Der GPM-Minecraft-Server besteht bereits seit vielen Jahren. Mit dieser Erfahrung ist der
							Spielspaß auf Survival, Creative, PvP oder Skyblock sicher! Hier könnt ihr im Survival bauen
							oder das neue Kampfsystem der 1.9 im PvP ausprobieren.
						</p>
					</div>
					<div class="textfooter"><a href="http://gpm-server.de/minecraft">Zur Minecraft-Hauptseite >></a></div>
				</div>
				
				<div class="col-md-4" id="Team">
					<h2><span class="team">Das Team</span></h2>
					<div class="text" style="width: calc(100% - 4em);">
						<p>
							<ul id="Teammembers">
								<li><span id="Owner">[Owner]</span>GrandPieMaster aka Tobi</li>
								<li><span id="Owner">[Co-Owner]</span><span id="CM">[CM]</span>Lellezuhaus aka Lea</li>
								<li><span id="Owner">[Co-Owner]</span>Spongebong420 aka Robin</li>
								<li><span style="text-decoration: line-through"><span id="Owner">[Co-Owner]</span><span id="Tech">[Tech]</span>Philezilla aka Phil</span></li>
								
								<li><span id="CM">[Mod]</span>grunz39 aka Tobi</li>
								<li><span id="CM">[Mod]</span>Katiiii aka Kati</li>
								
								<li><span id="CM">[Builder]</span>SD_1998</li>
								<li><span id="CM">[Builder]</span>cartmemx</li>
								<li><span id="CM">[Builder]</span>Mr_S0ulRaver aka Eddy</li>
								<li><span id="CM">[Builder]</span>robi23</li>
								<li><span id="CM">[Builder]</span>cinerius aka Uschi aka Hubert</li>
								
								<li><span id="CM">[Senf]</span>einAffe aka Sven</li>	
								
								<li><span id="Tech">[Tech]</span>RainbowDash_MLP aka Timo</li>
								<li><span id="Tech">[Tech]</span><span id="Inaktiv" title="z.Zt. inaktiv">[i]</span>PlaySteph310 aka Steph</li>
								<li><span id="Tech">[Tech]</span><span id="Inaktiv" title="z.Zt. inaktiv">[i]</span>dr4yyee aka Jonathan</li>
							</ul>
						</p>
					</div>
				</div>
				
				<div class="col-md-3" id="TS">
					<h2><span>Teamspeak³</span></h2>
						<iframe src="http://www.gpm-server.de/webviewer/" id="tsviewer" onmouseover="ts_mouseover()" onmouseout="ts_mouseout()">
							<p>
								Ihr Browser kann leider keine eingebetteten Frames anzeigen:
								Sie k&ouml;nnen die eingebettete Seite &uuml;ber den folgenden Verweis
								aufrufen:
								<a href="/webviewer">TS-Viewer</a>
							</p>
						</iframe>
					<div class="textfooter"><a href="ts3server://gpm-server.de?server_uid=DYNzDxxaxO7udr4ujBZhwybMeYk%3D">Sprich in unseren Teamspeak >></a></div>
				</div>
				
				<div class="col-md-1"></div>
			</div>
			
			<div class="row">
				<div class="col-md-1"></div>
				
				<div class="col-md-3" id="OpenTTD">
					<h2><span id="openttdlogo">OpenTTD</span></h2>
					<p class="copyright">
						<a href="https://commons.wikimedia.org/wiki/File:Openttdlogo.svg#/media/File:Openttdlogo.svg">Openttdlogo</a>" by OpenTTD project; traced by <a href="//commons.wikimedia.org/wiki/User:Stannered" title="User:Stannered">User:Stannered</a> - PNG version at OpenTTD source tarball. Licensed under <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GPL</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
					</p>
					<div class="text">
						<p class="spacer"></p>
						<p>
							Mehrere Runden am Tag, automatisch generierte Welten und Event-Szenarios<br>
							<br>
							<img src="http://dan-masek.eu/ottd/ottd_info.php?address=gpm-server.de&amp;port=3979&amp;lang=en" alt="OpenTTD Server Info" style="width: 100%">
						</div>
					<div class="textfooter"><a href="https://wiki.openttd.org/Multiplayer#Connecting_to_a_server">join game</a> | IP: gpm-server.de</div>
                    </p>
				</div>
				
				<div class="col-md-4" id="ARK">
					<h2><span class="fancytext">ARK:Survial Evolved</span></h2>
					<div class="text">
						<p class="spacer"></p>
						<p>Dodos und Kröten und Schildkröten. PvPvE und 6x Taming-Speed. Passwort könnt ihr im TeamSpeak erfragen.</p>
					</div>
					<div class="textfooter"><a href="steam://connect/5.62.119.85:27016">Trete unseren Ark bei >></a></div>
				</div>
				
				<div class="col-md-3" id="CSS">
					<h2><img src="css.svg" alt="Counter Strike Source" id="csslogo"></h2>
					<p class="copyright">
						<a href="https://commons.wikimedia.org/wiki/File:Logo_Counter-Strike_Source.svg#/media/File:Logo_Counter-Strike_Source.svg">Logo Counter-Strike Source</a>“ von Valve - <a rel="nofollow" class="external free" href="http://www.brandsoftheworld.com/download/brand/117350.html">http://www.brandsoftheworld.com/download/brand/117350.html</a>. Lizenziert unter Gemeinfrei über <a href="https://commons.wikimedia.org/wiki/">Wikimedia Commons</a>
					</p>
					<div class="text">
						<p class="spacer"></p>
						<p>
							Spiel auf den Maps die du kennst und liebst
						</p>
					</div>
				</div>
				
				<div class="col-md-1"></div>
			</div>
			
			<div class="row" id="endspacer">
			</div>
		</div>
	</div>
</div>

<div id="footer">&copy; <a href="http://jfds.eu">dr4yyee</a> - <a href="http://www.gpm-server.de/impressum/">Impressum</a> - works and looks best in Webkit/Blink/Chrome/Opera</div>
</body>
</html>