<!DOCTYPE html>
<html>

<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div align="center" id="text">
        <div align="justify" id="section">
            <h1>Impressum</h1>
                <p>Name: Tobias Henrich</p>
                <p>Anschrift: Sauerackerweg 40, 60529 Frankfurt OT Schwanheim</p>
                <p>E-Mail: <a href="mailto:support@gpm-server.de">support@gpm-server.de</a></p>
                <p>Telefon: Nur auf Anfrage!</p>
        </div>
    </div>
    <div align="center">
        <div id="links" align="justify">
            <a href="http://steph.gpm-server.de/"><div align="center">Zur&uuml;ck</div></a>
        </div>
    </div>
</body>
</html>