﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>GPM-Servernetzwerk</title>

    <meta charset="UTF-8">
	<meta name="author" content="dr4yyee">
	<meta name="copyright" content="dr4yyee">
	<meta name="description" content="GPM-Servernetzwerk, ARK und Minecraft">
	<meta name="keywords" content="minecraft, bukkit, spigot, 1.8, 1.9, pvp, creative, survival, skyblock, games, events, grunstücke, blox, bloxmc, deutsch, german, ark, survival, evolved, dino, dinsaurier, dodo, trex, rex, carno, carnotaurus, tame speed, erhöht, pvpve">

	<script src="jquery-2.1.4.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="site.js"></script>
	<link rel="stylesheet" href="vegas.min.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="site.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="vegas.min.js"></script>
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46472048-4', 'auto');
	ga('send', 'pageview');

	</script>
</head>
<body onload=' initArk(); initMc();'>

<div class="container-fluid">
	<div class="row">
	<h1><span class="eintracht"></span> GPM-Servernetzwerk <span class="eintracht"></span><br><span id="Motto">Hier ist das Brot an</span></h1>
	
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-4" id="ARK">
					<h2><span class="fancytext">ARK:Survial Evolved</span></h2>
					<div class="text">
						<p>Dodos und Schildkröten und auch richtige Kröten (coming soon). PvPvE und 6x Taming-Speed.</p>
					</div>
					<div class="textfooter"><a href="steam://connect/5.62.119.85:27016">trete unseren Ark bei >></a></div>
				</div>
				<div class="col-md-4" id="MC">
					<h2><span class="minecraft">Minecraft</span></h2>
					<div class="text">
						<p>
							Der GPM-Minecraft-Server besteht bereits seit vielen Jahren. Mit dieser Erfahrung ist der
							Spielspaß auf Survival, Creative, PvP oder Skyblock sicher! Hier könnt ihr im Survival bauen
							oder das neue Kampfsystem der 1.9 im PvP ausprobieren.<br>
							<br>
							Unser Team:
							<ul>
								<li><span id="Owner">[Owner]</span>Spongebong420</li>
								<li><span id="CM">[CM]</span>RainbowDash_MLP</li>
								<li><span id="CM">[CM]</span>Katiiii</li>
								<li><span id="CM">[CM]</span>Lellezuhaus</li>
								<li><span id="GPM">[GPM]</span>GrandPieMaster</li>
								<li><span id="Tech">[Tech]</span>dr4yyee</li>
							</ul>
						</p>
					</div>
					<div class="textfooter"><a href="http://gpm-server.de/minecraft">Minecraft-Hauptseite >></a></div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
</div>

<div id="footer">&copy; <a href="http://jfds.eu">dr4yyee</a> - works and looks best in Webkit/Blink/Chrome/Opera</div>
</body>
</html>