<!DOCTYPE html>
<html>

<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div align="center" id="text">
        <div align="justify" id="section">
        <h1>Das Team</h1>
            <h3><u>Owner</u></h3>
                <p>GrandPieMaster</p>
            <h3><u>Techniker</u></h3>
                <p>Paedow</p>
                <p>PlaySteph310</p>
                <p>Philezilla</p>
                <p>Akolon13</p>
                <p>Bastian122</p>
            <h3><u>Community Manager</u></h3>
                <p>Crazybubble</p>
                <p>RainbowLetsPlay</p>
                <p>mcdj19779</p>
                <p>Seltinator</p>
                <p>Puzzles_68</p>
            <h3><u>Builder</u></h3>
                <p>robi23</p>
                <p>BlackeAngle</p>
        </div>
    </div>
    <div align="center">
        <div id="links" align="justify">
            <a href="http://steph.gpm-server.de/infos"><div align="center">Zur&uuml;ck</div></a>
        </div>
    </div>
</body>
</html>