<!DOCTYPE html>
<html>
<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="header"></div>
    <div align="center">
        <div id="links">
            <a href="/infos/team"><div>Team</div></a>
            <a href="/infos/cr"><div>Community R&auml;nge</div></a>
            <a href="/infos/befehle"><div>Befehle</div></a>
            <a href="/infos/bf"><div>Besondere Infos</div></a>
        </div>
        <div id="mini" align="justify">
            <div style="width: 196px;"><a href="http://steph.gpm-server.de"><div align="center">Zur&uuml;ck</div></a></div>
        </div>
    </div>
</body>
</html>