<!DOCTYPE html>
<html>

<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div align="center" id="text">
        <div align="justify" id="section">
            <h1>Votelinks</h1>
            <p><a href="http://vote1.gpm-server.de">Minecraft-Server.eu</a></p>
            <p><a href="http://vote2.gpm-server.de">Minecraft-Serverlist.eu</a></p>
            <p><a href="http://vote3.gpm-server.de">Minecraft-Serverlist.net</a></p>
            <p><a href="http://vote4.gpm-server.de">ServerListe.org</a></p>
        </div>
    </div>
    <div align="center">
        <div id="links" align="justify">
            <a href="http://steph.gpm-server.de/"><div align="center">Zur&uuml;ck</div></a>
        </div>
    </div>
</body>
</html>