<!DOCTYPE html>
<html>

<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div align="center" id="text">
        <div align="justify" id="section">
        <h1>Das Team</h1>
            <h3><u>Owner</u></h3>
                <p>GrandPieMaster - Tobias (GPM)</p>
            <h3><u>Techniker</u></h3>
                <p>Paedow - Andr&eacute;</p>
                <p>PlaySteph310 - Stephan (Steph)</p>
                <p>Philezilla - Philipp (Phil) </p>
                <p>Akolon13 - Edgar</p>
                <p>Bastian122 - Timo (Bluscream)</p>
                <p>robi23 - Robert (Robi)</p>
                <p>dr4yyee - Jonathan</p>
            <h3><u>Community Manager</u></h3>
                <p>Alexmitter - Alexander (Bayer)</p>
                <p>Dana255 - Dana</p>
                <p>Puzzles_68 - Dominic (Pussy)</p>
            <h3><u>Builder</u></h3>
                <p>BlackeAngle - Andr&eacute; (G&uuml;nther)</p>
                <p>Pat0611 - Patrick (Pat Gangbang)</p>
                <p>Wir suchen neue Builder! Bewerb dich unter <a  style="font-size: 12pt;"href="http://gpm-server.de/infos/bewerbung/">http://gpm-server.de/infos/bewerbung/</a></p>
        </div>
    </div>
    <div align="center">
        <div id="links" align="justify">
            <a href="http://gpm-server.de/infos"><div align="center">Zur&uuml;ck</div></a>
        </div>
    </div>
</body>
</html>