<!DOCTYPE html>
<html>
<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="header"></div>
    <div align="center">
        <div id="links">
            <a href="http://map.gpm-server.de"><div>Map</div></a>
            <a href="http://gpm-server.de/ts"><div>TeamSpeak</div></a>
            <a href="http://stats.gpm-server.de/"><div>Statistiken</div></a>
            <a href="http://ban.gpm-server.de/"><div>Baninterface</div></a>
        <div id="mini" align="justify" style="width: 196px;">
            <div style="width: 196px;" align="left"><a href="http://gpm-server.de"><div align="center">Zur&uuml;ck</div></a></div>
        </div>
        </div>
    </div>
</body>
</html>