<!DOCTYPE html>
<html>

<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div align="center" id="text">
        <div align="justify" id="section">
            <h1>Unsere Communityr&auml;nge</h1>
            <h3><u>Donater (5&euro; monatlich)</u></h3>
                <ul>
                    <li>Stammuser-Rechte +</li>
                    <li>Skyblock-Hunger verringert sich noch langsamer</li>
                    <li>2 GS kostenlos (Dazu auf ein leeres GS stellen und /plotme claim eingeben)</li>
                    <li>10 Homes</li>
                    <li>/workbench</li>
                    <li>auch Formatierung [&l &m &n &o &k] f&uuml;r /msg, Chat und Schilder</li>
                    <li>/enderchest</li>
                    <li>Wetter &auml;ndern</li>
                    <li>XP beim Tod behalten</li>
                    <li>Alle Befehle kostenlos (Falls sie etwas kosten)</li>
                    <li>/repair auch f&uuml;r verzauberte Items</li>
                    <li>/god</li>
                </ul>
            <h3><u>VIP (10&euro; monatlich)</u></h3>
                <ul>
                    <li>Stammuser-Rechte +</li>
                    <li>Donater-Rechte +</li>
                    <li>Skyblock-Hunger verringert sich nicht</li>
                    <li>3 Kostenlose GS</li>
                    <li>Unbegrenze Homes</li>
                    <li>/tp</li>
                    <li>/shot get [Au&szlig;er Airstrike]</li>
                    <li>/gm (in der Flatmap)</li>
                </ul>
        </div>
    </div>
    <div align="center">
        <div id="links" align="justify">
            <a href="http://steph.gpm-server.de/infos"><div align="center">Zur&uuml;ck</div></a>
        </div>
    </div>
</body>
</html>