<!DOCTYPE html>
<html>

<head>
    <title>&gt; GPM-Server  &lt;</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div align="center" id="text">
        <div align="justify" id="section">
        <h1>Besondere Features</h1>
            <ul>
                <li>Leistungsstarker Root mit 16 GB RAM und einem Intel Xeon Serverprozessor</li>
                <li>Jahrelange Erfahrung im Gameserverhosting</li>
                <li>2 Server:</li>
                    <ul>
                        <li>Buildserver - Verschiedenste Arten von Freebuild</li>
                        <li>Gameserver - Minigames ohne Ende!</li>
                    </ul>
                <li>TeamSpeak3 Server - <a href="ts3server://gpm-server.de">gpm-server.de</a></li>
                <li>Plugins:</li>
                    <ul>
                        <li>Selbstgeschriebene Features</li>
                        <li>Nachgeahmte Mods wie InventoryTweaks</li>
                        <li>Chunkkaufsystem - Kaufe dir f&uuml;r g&uuml;nstige Preise eigene Chunks auf dem Buildserver</li>
                        <li>SkyBlock - Baue und erweitere deine Insel zu einem K&ouml;nigreich!</li>
                        <li>Goldcookie-System - Verdiene dir Goldcookies indem du die Community unterst&uuml;tzt <a href="http://store.gpm-server.de">und f&uuml;r den Server spendest</a></li>
                    </ul>
            </ul>
        </div>
    </div>
    <div align="center">
        <div id="links" align="justify">
            <a href="http://gpm-server.de/infos"><div align="center">Zur&uuml;ck</div></a>
        </div>
    </div>
</body>
</html>