<!DOCTYPE html>
<html>
<head>
    <title>ERROR 404</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
</head>
<body>
    <h1>Error 404</h1>
        <p>Hm, hier ist wohl nichts. Vl. liege ich mit einen der nachfolgenden Gr&uuml;nde richtig:</p>
        <ol>
            <li>Du hast etwas Falsches eingegeben oder der Link war ung&uuml;ltig</li>
            <li>Wir haben die Seite gel&ouml;scht</li>
            <li>Du hast die URL aus Langeweile eingegeben</li>
            <li>Es war ein Produkt von der Phil Inc.</li>
            <li>StephTech haben die Seite aus rechtlichen Gr&uuml;nden gel&ouml;scht</li>
            <li>Du nutzt den Internet Explorer (Firefox oder Chrome sind eh viel besser! :D)</li>
            <li>Wir verarschen dich</li>
            <li>Heute ist der 1. April</li>
            <li>Die Seite wurde gel&ouml;scht, da sie Musikmaterial enthielt, die wir nicht nutzen durften</li>
            <li>Jemand hackt dich oder uns</li>
        </ol>
        <p>Fallst du es aber doch irgendwie geschafft hast unseren Hostname falsch zu schreiben, dann kommst du mit dem darauf folgenden Link wieder zur Startseite: <a href="http://gpm-server.de">GPM-Server.de</a></p>
</body>
</html>
